// paginataion
@pagCurrentBG: #ddd;

.pagination {
    text-align: center;
    padding: 20px 0;
    .links {
        font-size: 1.4em;
        a,b {
            padding: 0 5px;
        }
        b{
            background-color: @pagCurrentBG;
        }
    }

    .results {display:none;}
}
